info face="Poor Richard" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poorrichardwhite.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=23     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=4     y=0     width=6     height=23     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=10     y=0     width=6     height=23     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=16     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=31     y=0     width=17     height=22     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=48     y=0     width=8     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=56     y=0     width=8     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=64     y=0     width=13     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=77     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=83     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=81   x=89     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=127   x=108     y=0     width=19     height=19     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=37   x=127     y=0     width=22     height=19     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=38   x=149     y=0     width=20     height=18     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=48   x=169     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=182     y=0     width=14     height=18     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=196     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=209     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=221     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=235     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=248     y=0     width=23     height=18     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=271     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=282     y=0     width=18     height=17     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=64   x=300     y=0     width=19     height=17     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=319     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=330     y=0     width=4     height=17     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=57   x=334     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=347     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=359     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=373     y=0     width=9     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=382     y=0     width=6     height=17     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=388     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=400     y=0     width=7     height=17     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=104   x=407     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=418     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=430     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=442     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=455     y=0     width=18     height=17     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=473     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=489     y=0     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=23     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=15     y=23     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=27     y=23     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=42     y=23     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=54     y=23     width=18     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=78   x=72     y=23     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=87     y=23     width=19     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=106     y=23     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=121     y=23     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=132     y=23     width=6     height=17     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=138     y=23     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=153     y=23     width=16     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=169     y=23     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=181     y=23     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=193     y=23     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=210     y=23     width=16     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=226     y=23     width=15     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=241     y=23     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=83   x=248     y=23     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=259     y=23     width=19     height=16     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=278     y=23     width=12     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=116   x=290     y=23     width=7     height=14     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=297     y=23     width=10     height=13     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=307     y=23     width=12     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=112   x=319     y=23     width=12     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=105   x=331     y=23     width=6     height=13     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=43   x=337     y=23     width=14     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=351     y=23     width=12     height=11     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=363     y=23     width=12     height=11     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=375     y=23     width=4     height=11     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=94   x=379     y=23     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=391     y=23     width=8     height=10     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=58   x=399     y=23     width=4     height=9     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=122   x=403     y=23     width=7     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=120   x=410     y=23     width=10     height=9     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=119   x=420     y=23     width=18     height=9     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=438     y=23     width=14     height=9     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=117   x=452     y=23     width=13     height=9     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=115   x=465     y=23     width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=110   x=473     y=23     width=11     height=9     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=109   x=484     y=23     width=16     height=9     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=500     y=23     width=11     height=9     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=40     width=11     height=8     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=101   x=11     y=40     width=11     height=8     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=99   x=22     y=40     width=10     height=8     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=42   x=32     y=40     width=9     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=41     y=40     width=12     height=7     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=53     y=40     width=4     height=7     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=45   x=57     y=40     width=10     height=6     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=39   x=67     y=40     width=4     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=71     y=40     width=7     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=78     y=40     width=14     height=5     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=92     y=40     width=6     height=4     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=98     y=40     width=13     height=3     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=46   x=111     y=40     width=4     height=3     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
